@import 'variables'

.btn-main
	border: 1px solid $black-500
	color: $black-500
	display: inline-block
	padding: 5px 8px
	text-transform: uppercase
	text-align: center
	transform: scale(.9)
	transition: .4s all ease-in-out
	&:hover
		background: $black-500
		color: $white-500
		transform: scale(1)
		transition: .6s all ease-in-out

.horizontal-menu
	padding: 8px 0
	li
		display: inline-block
		padding: 0 4px
		text-transform: uppercase

.main-menu a
	transition: .3s all ease-in-out
	&:hover
		text-shadow: 0 0 2px $black-400
		transition: .3s all ease-in-out