header
	text-align: center
	height: auto
	width: 100%
	background:
		image: url(../../images/cliffs.jpg)
		position: top center
		repeat: no-repeat
		size: cover
	padding:
		top: 100px
		bottom: 500px

.about-sam
	padding: 100px 0
	text-align: center
	p
		max-width: 800px
		margin: auto
		padding: 0 15px
		font-size: 1.8rem