//Fonts

$headings-font: 'Questrial', sans-serif
$links-font: 'Montserrat', sans-serif
$primary-font: 'Playfair Display', serif

//Colours

$black-500: #181818
$black-400: #212121

$white-500: #fbfbfb
$white-400: #fff

$grey-500: #b4b4b4
$grey-400: #cdcdcd
$grey-300: #fdfdfd